/**
 * @Author: eason
 * @Date:   2017-05-25T00:49:13+08:00
* @Last modified by:   eason
* @Last modified time: 2017-07-13T10:33:11+08:00
 */
.normal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background-color: rgba(0, 0, 0, .08);
  padding: 0 18px;
  // background-image: url(http://p1.music.126.net/wc3IhcgRweaGBfbCVaiJ8A==/19208468137253091.jpg?param=200y200);
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: bottom right;
  // filter: blur(40px);
  background-color: rgba(0, 0, 0, 0.38);

  .mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url(http://p1.music.126.net/wc3IhcgRweaGBfbCVaiJ8A==/19208468137253091.jpg?param=200y200);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom right;
    filter: blur(40px);
    z-index: -10;
  }

  .header {
    height: 56px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, .18);

    .goBack {
      width: 20px;
      height: 20px;
      // margin: 18px;
      margin-right: 18px
    }

    .titleWrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      text-align: left;

      .title {
        font-size: 14px;
        color: #fff;
        margin-bottom: 4px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 300px;
      }

      .subTitle {
        font-size: 12px;
        color: rgba(255, 255, 255, .85);
      }
    }
  }

  .main {
    height: calc(~"100% - 142px");
    position: relative;

    ::-webkit-scrollbar {
      display: none;
    }

    .lyric {
      position: absolute;
      // height: 100%;
      // width: 100%;
      // padding: 20px;
      width: calc(~"100% - 40px");
      height: calc(~"100% - 40px");
      margin: 20px;
      transition: all .3s ease-in;
      overflow: auto;
    }

    .lyricScroll {
      list-style: none;
      line-height: 36px;
      font-size: 14px;
      font-weight: 100;
      padding-top: 50%;
    }

    .lyricScrollLine {
      transition: all .3s linear;
    }

    .lyricScrollActive {
      color: #fff;
    }

    .lyricScrollDeactive {
      color: rgba(255, 255, 255, 0.3);
    }

    .player {
      position: absolute;
      height: 100%;
      width: 100%;
      transition: all .3s ease-in;

      .playerBarWrapper {
        position: absolute;
        left: calc(~"50% - 40px");
        width: 170px;
        height: 160px;
        margin: 0 auto;
        overflow: hidden;
      }

      .playerBar {
        position: absolute;
        top: -25px;
        right: 0;
        left: 0;
        bottom: 0;
        background-repeat: no-repeat;
        background-image: url(../assets/player_round_bar_start.png);
        background-position: left top;
        transition: all .3s linear;
        transform-origin: 20px 22px;
        z-index: 100;
      }

      .playerBarPlaying {
      }

      .playerBarNotPlaying {
        color: red;
        transform: rotate(-20deg);
      }

      @keyframes rotating {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .playerRound {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        // margin-top: 100px;
        position: relative;
        top: 100px;
        animation: rotating 10s linear .3s infinite;

        .playerBannerOut {
          position: absolute;
          top: 0;
          left: 0;
          // margin-top: 100px;
          width: 100%;
          height: 100%;
        }

        .playerBanner {
          position: absolute;
          top: 50px;
          left: 50px;
          width: 200px;
          height: 200px;
          border-radius: 50%;
        }
      }

      .playerRoundPlaying {
        // animation: rotating 10s linear .3s infinite;
        animation-play-state: running;
      }

      .playerRoundNotPlayingiOS {
        -webkit-animation: none !important;
      }

      .playerRoundNotPlaying {
        animation-play-state: paused;
      }
    }

    .on {
      opacity: 1;
      pointer-events: auto;
    }

    .off {
      opacity: 0;
      pointer-events: none;
    }

    .progress {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: rgba(255, 255, 255, .58);
      font-size: 10px;

      .currentTime {

      }

      .totalTime {

      }

      .slider {
        // width: 100%;
        // flex: 1;
        // appearance: none;
        // margin: 0 8px;
        position: absolute;
        left: 35px;
        right: 35px;
        margin-top: 0px !important;

        :global {
          .am-slider-rail {
            height: 1px !important;
          }

          .am-slider-track {
            height: 1px !important;
            background-color: #ce3d3e !important;
          }

          .am-slider-handle {
            margin-left: -7.5px;
            margin-top: -7px;
            width: 15px !important;
            height: 15px !important;
            border: 5px solid #fff !important;
            background-color: #ce3d3e !important;
          }
        }
      }
    }
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 86px;
    padding: 0 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      width: 32px;
      height: 32px;
      // background-color: #fff;
    }

    .playOrPause {
      width: 48px;
      height: 48px;
    }
  }
}
